.example-card {
  max-width: 400px;
  margin: 10px;
}
.map-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 30px;
}
.logo{
  height: 100px;
  aspect-ratio: 1;
  margin-top: 10px;
  margin-bottom: 10px;
}
.map-frame {
  border: 2px solid black;
  height: 100%;
}

.alternate {
  .example-alternate {
    background: rgba(211, 177, 177, 0.336);
  }
}
.map {
  height: 100%;
  padding: 0;
  flex:80%;
}

h2 {
    font-weight: 900;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #134f4e;
}

.frame {
    width: 50%; 
    margin: 20px auto 0 auto;
    align-items: center;
}

#results {
    text-align: left;
    padding-top: 20px;
    overflow-y: scroll;
    height: 600px;
    background: white;
    border-radius: 5px;
}

.result {
    padding-bottom: 10px;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  align-items: center;
  vertical-align: center;
}

.error {
    border: 2px solid #AA5959;
}
.error-msg {
    font-weight: bold;
    color: darkred;
    border-bottom: 2px solid darkred;
}